DATALAKE_URL=123
DATALAKE_KEY=123

LOGTAIL_SOURCE_TOKEN=123

PRIVATE_RPC_ENDPOINT_MAINNET=123
PRIVATE_RPC_ENDPOINT_GNOSIS=123
PRIVATE_RPC_ENDPOINT_SEPOLIA=123
PRIVATE_RPC_ENDPOINT_CHIADO=123

FILEBASE_TOKEN=abc